# FinagleClientDemo

./: .gitignore  pom.xml  readme.md
scala2_11/: pom.xml
scala2_11/src/main/java/: FinagleClientApp.java
scala2_12/: pom.xml
scala2_12/src/main/java/: FinagleClientApp.java
scala2_12/src/main/scala/: BoundedPoolInetResolver.scala
